<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b3L-mm-faj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Questions Form View Controller-->
        <scene sceneID="STd-Wd-lG2">
            <objects>
                <viewController id="L2G-jD-e0s" customClass="QuestionsFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4S-3y-hTy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ydx-BE-N4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXu-pO-DtV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4u-K3-JU4">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-e8-sIx">
                                <rect key="frame" x="16" y="82" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPr-7g-SDj">
                                <rect key="frame" x="16" y="120" width="288" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPW-mY-QYy">
                                <rect key="frame" x="484" y="27" width="100" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveQuestion:" destination="L2G-jD-e0s" eventType="touchUpInside" id="67C-Vo-yQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4w-Oq-nAs">
                                <rect key="frame" x="16" y="27" width="55" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideForm:" destination="L2G-jD-e0s" eventType="touchUpInside" id="uy0-w5-eMn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="N4u-K3-JU4" secondAttribute="trailing" constant="-16" id="KEh-if-nj0"/>
                            <constraint firstItem="N4u-K3-JU4" firstAttribute="leading" secondItem="mXu-pO-DtV" secondAttribute="leadingMargin" constant="-16" id="PV6-iY-v6y"/>
                            <constraint firstItem="Y4w-Oq-nAs" firstAttribute="leading" secondItem="mXu-pO-DtV" secondAttribute="leadingMargin" id="dUj-qE-RdC"/>
                            <constraint firstItem="JPW-mY-QYy" firstAttribute="trailing" secondItem="mXu-pO-DtV" secondAttribute="trailingMargin" id="yT9-Ht-a3p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionText" destination="QPr-7g-SDj" id="hgT-TA-CmC"/>
                        <outlet property="questionTitle" destination="Cob-e8-sIx" id="4H9-Pt-T9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIy-iO-urh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-338"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="jGh-gV-cCy">
            <objects>
                <tableViewController id="2vF-PV-YRg" customClass="QuestionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZCk-Ci-rvt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bCr-2z-dpc" customClass="QuestionsTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCr-2z-dpc" id="VjC-4f-ldb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pFr-hn-FVY" kind="show" identifier="showQuestion" id="cHy-aY-Jda"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2vF-PV-YRg" id="hTu-Rd-qTW"/>
                            <outlet property="delegate" destination="2vF-PV-YRg" id="dKi-5M-rTU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sg6-KG-QUD">
                        <barButtonItem key="leftBarButtonItem" image="menu-32.png" id="wxV-oX-zhg"/>
                        <barButtonItem key="rightBarButtonItem" image="plus-32.png" id="2FM-gE-IYr">
                            <connections>
                                <segue destination="L2G-jD-e0s" kind="presentation" identifier="" id="Xhh-Td-jKZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="wxV-oX-zhg" id="eJ1-qO-XHG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUx-wJ-w8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="363.99999999999989"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="fK1-Ec-4JK">
            <objects>
                <viewController id="pFr-hn-FVY" customClass="QuestionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZv-H6-Jrs"/>
                        <viewControllerLayoutGuide type="bottom" id="rZu-AQ-IS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6L-4v-wbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3dJ-OF-4i7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IX7-Tk-v1S">
                                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYv-x3-dbH">
                                                <rect key="frame" x="36" y="34" width="529" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIR-mt-clE">
                                                <rect key="frame" x="563" y="8" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owg-bc-Xzr">
                                                <rect key="frame" x="36" y="63" width="36" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKo-wE-VdG">
                                                <rect key="frame" x="519" y="223" width="46" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgc-L4-lCg">
                                                <rect key="frame" x="423" y="223" width="46" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr4-RJ-IvM">
                                                <rect key="frame" x="8" y="82" width="584" height="133"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="133" id="qal-eo-TLp"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zr4-RJ-IvM" firstAttribute="top" secondItem="DYv-x3-dbH" secondAttribute="bottom" constant="27" id="1JX-uO-BjF"/>
                                            <constraint firstItem="jgc-L4-lCg" firstAttribute="top" secondItem="zr4-RJ-IvM" secondAttribute="bottom" constant="8" id="3cl-Rt-p28"/>
                                            <constraint firstItem="DYv-x3-dbH" firstAttribute="top" secondItem="tIR-mt-clE" secondAttribute="bottom" constant="5" id="6Ye-EO-9lp"/>
                                            <constraint firstAttribute="trailing" secondItem="ZKo-wE-VdG" secondAttribute="trailing" constant="35" id="9Sc-8s-2jC"/>
                                            <constraint firstItem="zr4-RJ-IvM" firstAttribute="leading" secondItem="IX7-Tk-v1S" secondAttribute="leading" constant="8" id="Hlh-nj-JWt"/>
                                            <constraint firstItem="Owg-bc-Xzr" firstAttribute="top" secondItem="DYv-x3-dbH" secondAttribute="bottom" constant="8" id="I6e-tf-fIT"/>
                                            <constraint firstItem="zr4-RJ-IvM" firstAttribute="top" secondItem="DYv-x3-dbH" secondAttribute="bottom" constant="27" id="KZM-fh-QxY"/>
                                            <constraint firstItem="ZKo-wE-VdG" firstAttribute="leading" secondItem="jgc-L4-lCg" secondAttribute="trailing" constant="50" id="O39-ZN-ocG"/>
                                            <constraint firstItem="DYv-x3-dbH" firstAttribute="leading" secondItem="IX7-Tk-v1S" secondAttribute="leading" constant="36" id="RAU-3R-ROw"/>
                                            <constraint firstAttribute="trailing" secondItem="zr4-RJ-IvM" secondAttribute="trailing" constant="8" id="UBc-AL-qeP"/>
                                            <constraint firstItem="ZKo-wE-VdG" firstAttribute="trailing" secondItem="DYv-x3-dbH" secondAttribute="trailing" id="b8a-rA-IDs"/>
                                            <constraint firstItem="jgc-L4-lCg" firstAttribute="top" secondItem="zr4-RJ-IvM" secondAttribute="bottom" constant="8" id="bCa-Hq-TXk"/>
                                            <constraint firstItem="ZKo-wE-VdG" firstAttribute="top" secondItem="zr4-RJ-IvM" secondAttribute="bottom" constant="8" id="qof-TG-bca"/>
                                            <constraint firstItem="tIR-mt-clE" firstAttribute="top" secondItem="IX7-Tk-v1S" secondAttribute="top" constant="8" id="uk4-wW-KMx"/>
                                            <constraint firstItem="zr4-RJ-IvM" firstAttribute="top" secondItem="IX7-Tk-v1S" secondAttribute="top" constant="82" id="vZd-5u-2iB"/>
                                            <constraint firstAttribute="trailing" secondItem="tIR-mt-clE" secondAttribute="trailing" constant="8" id="wEs-zO-vIY"/>
                                            <constraint firstItem="Owg-bc-Xzr" firstAttribute="leading" secondItem="IX7-Tk-v1S" secondAttribute="leading" constant="36" id="x7e-Lw-o1w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IX7-Tk-v1S" secondAttribute="trailing" id="6ux-aC-4Kg"/>
                                    <constraint firstItem="IX7-Tk-v1S" firstAttribute="top" secondItem="3dJ-OF-4i7" secondAttribute="top" constant="64" id="BBD-s8-Xg2"/>
                                    <constraint firstAttribute="bottom" secondItem="IX7-Tk-v1S" secondAttribute="bottom" constant="-64" id="ecg-sV-EbG"/>
                                    <constraint firstItem="IX7-Tk-v1S" firstAttribute="width" secondItem="3dJ-OF-4i7" secondAttribute="width" id="vxR-p6-xVd"/>
                                    <constraint firstItem="IX7-Tk-v1S" firstAttribute="leading" secondItem="3dJ-OF-4i7" secondAttribute="leading" id="xeW-aj-x4C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3dJ-OF-4i7" firstAttribute="top" secondItem="Q6L-4v-wbL" secondAttribute="topMargin" id="I1s-Un-P1I"/>
                            <constraint firstItem="3dJ-OF-4i7" firstAttribute="leading" secondItem="Q6L-4v-wbL" secondAttribute="leadingMargin" constant="-16" id="b5W-N8-D9j"/>
                            <constraint firstItem="rZu-AQ-IS5" firstAttribute="top" secondItem="3dJ-OF-4i7" secondAttribute="bottom" id="dr2-NS-Vej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3dJ-OF-4i7" secondAttribute="trailing" constant="-16" id="f6L-wB-Gi1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qEX-RE-A7Q"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="nestedView" destination="IX7-Tk-v1S" id="Xch-4j-IIi"/>
                        <outlet property="questionText" destination="zr4-RJ-IvM" id="8Dc-c7-V51"/>
                        <outlet property="scrollView" destination="3dJ-OF-4i7" id="O6f-fg-OcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX7-Zd-dFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="1381"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="TC2-OV-4BK">
            <objects>
                <viewController id="IMj-m5-2Oo" customClass="SidebarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spI-Ae-kzP"/>
                        <viewControllerLayoutGuide type="bottom" id="5iL-lu-66g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weJ-L6-Y6Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YIL-3W-YXa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="kgS-JK-QkK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgS-JK-QkK" id="YSO-VP-50w">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IMj-m5-2Oo" id="oY9-Fv-mcJ"/>
                                    <outlet property="delegate" destination="IMj-m5-2Oo" id="lin-MV-nnb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YIL-3W-YXa" id="MSx-b5-CIN"/>
                        <segue destination="KLZ-vb-tiT" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="q7s-0n-Fwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8R-NH-903" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="-804"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="F2t-O3-bA9">
            <objects>
                <viewController id="b3L-mm-faj" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VuI-wd-ShF"/>
                        <viewControllerLayoutGuide type="bottom" id="bbG-k9-UNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOq-UU-d6V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="KLZ-vb-tiT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="BUM-xm-AeU"/>
                        <segue destination="IMj-m5-2Oo" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ps4-kR-Adh"/>
                        <segue destination="DLl-du-D89" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="C4z-1S-Pqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nJ-gr-RyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PNa-ih-sV5">
            <objects>
                <viewController id="DLl-du-D89" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afg-2x-LNM"/>
                        <viewControllerLayoutGuide type="bottom" id="eUg-U8-h3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSW-c2-tzI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="KLZ-vb-tiT" kind="push" identifier="" id="DkC-Yj-eEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2H-M0-fx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="1266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vp4-YP-QvJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KLZ-vb-tiT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e1D-ds-LNs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zPf-wI-foU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2vF-PV-YRg" kind="relationship" relationship="rootViewController" id="WnV-5y-Lqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYB-Iz-YZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="363.99999999999989"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-32.png" width="32" height="32"/>
        <image name="plus-32.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q7s-0n-Fwe"/>
    </inferredMetricsTieBreakers>
</document>
